BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2022  15:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Separate control.obj TO .\Objects\Separate control of brigh
>> tness and color PRINT (.\Listings\Separate control of brightness and color.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Separate control.obj (SEPARATE_CONTROL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Separate control of brightness and color (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SEPARATE_CONTROL
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0156H     UNIT         ?PR?MAIN?SEPARATE_CONTROL
            CODE    016CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F8H     003EH     UNIT         ?PR?INT1_ISR?SEPARATE_CONTROL
            CODE    0236H     003EH     UNIT         ?PR?INT0_ISR?SEPARATE_CONTROL
            CODE    0274H     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Separate control of brightness and color (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEPARATE_CONTROL
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Separate control of brightness and color (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016CH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  15:39:33  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016CH         LINE#         133
  C:016EH         LINE#         134
  C:016FH         LINE#         135
  C:0170H         LINE#         136
  C:0172H         LINE#         185
  C:0175H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEPARATE_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:000AH         PUBLIC        TH
  C:0016H         PUBLIC        main
  C:0236H         PUBLIC        int0_isr
  C:01F8H         PUBLIC        int1_isr
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  15:39:33  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000CH         PUBLIC        a
  D:000EH         PUBLIC        b
  D:0010H         PUBLIC        c
  D:0012H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:002CH         LINE#         23
  C:0032H         LINE#         24
  C:0032H         LINE#         25
  C:0038H         LINE#         26
  C:0038H         LINE#         28
  C:0040H         LINE#         29
  C:0040H         LINE#         30
  C:0046H         LINE#         31
  C:0046H         LINE#         33
  C:004EH         LINE#         34
  C:004EH         LINE#         35
  C:0052H         LINE#         37
  C:0057H         LINE#         38
  C:0057H         LINE#         39
  C:0068H         LINE#         40
  C:006AH         LINE#         41
  C:007BH         LINE#         42
  C:007DH         LINE#         43
  C:008DH         LINE#         44
  C:008DH         LINE#         46
  C:0095H         LINE#         47
  C:009BH         LINE#         48
  C:009BH         LINE#         49
  C:00A1H         LINE#         50
  C:00A1H         LINE#         52
  C:00A9H         LINE#         53
  C:00A9H         LINE#         54
  C:00AFH         LINE#         55
  C:00AFH         LINE#         57
  C:00B7H         LINE#         58
  C:00B7H         LINE#         59
  C:00BBH         LINE#         61
  C:00C0H         LINE#         62
  C:00C0H         LINE#         63
  C:00D1H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  15:39:33  PAGE 4


  C:00D3H         LINE#         65
  C:00E4H         LINE#         66
  C:00E6H         LINE#         67
  C:00F6H         LINE#         68
  C:00F6H         LINE#         69
  C:0101H         LINE#         70
  C:0107H         LINE#         71
  C:0107H         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         75
  C:0115H         LINE#         76
  C:0115H         LINE#         77
  C:011BH         LINE#         78
  C:011BH         LINE#         80
  C:0123H         LINE#         81
  C:0123H         LINE#         82
  C:0127H         LINE#         84
  C:013CH         LINE#         85
  C:013CH         LINE#         86
  C:014DH         LINE#         87
  C:014FH         LINE#         88
  C:0160H         LINE#         89
  C:0162H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:01F8H         LINE#         95
  C:01FCH         LINE#         97
  C:01FFH         LINE#         98
  C:01FFH         LINE#         99
  C:0205H         LINE#         100
  C:020AH         LINE#         101
  C:0212H         LINE#         102
  C:0212H         LINE#         103
  C:021AH         LINE#         104
  C:0225H         LINE#         105
  C:0225H         LINE#         106
  C:022BH         LINE#         107
  C:022BH         LINE#         108
  C:0231H         LINE#         109
  C:0231H         LINE#         110
  C:0231H         LINE#         111
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT0_ISR
  C:0236H         LINE#         113
  C:023AH         LINE#         115
  C:023DH         LINE#         116
  C:023DH         LINE#         117
  C:0243H         LINE#         118
  C:0248H         LINE#         119
  C:0250H         LINE#         120
  C:0250H         LINE#         121
  C:0258H         LINE#         122
  C:0263H         LINE#         123
  C:0263H         LINE#         124
  C:0269H         LINE#         125
  C:0269H         LINE#         126
  C:026FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2022  15:39:33  PAGE 5


  C:026FH         LINE#         128
  C:026FH         LINE#         129
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        SEPARATE_CONTROL

Program Size: data=21.0 xdata=0 code=640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
